API_PORT=8010
POSTGRES_PASSWORD=123456
POSTGRES_USER=admin
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=boilerplate
TEST_DB_HOST=localhost
TEST_DB_NAME=boilerplatetest

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
